<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <meta name="description" content="Web interface to Tower Bridge Arduino">
  <meta name="author" content="Giulia Alfonsi @electric_g">
  <title>Tower Bridge Arduino</title>
<style>
body {
  font-family: sans-serif;
  font-size: 5vh;
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
  padding: 1rem 1rem 0;
}
h1 {
  font-size: 6vh;
}
div {
  background: #F00;
  color: #FFF;
  margin: 1rem 0;
  padding: 1rem 0;
}
#arduino {
  display: none;
}
.on, #arduino[data-status=ready] {
  background: #0F0;
  color: #000;
}
#arduino[data-status=moving] {
  background: #F90;
  color: #000;
}
input {
  background: #09F;
  border: 1px solid #004C7F;
  color: #004C7F;
  cursor: pointer;
  display: none;
  font-family: inherit;
  font-size: inherit;
  margin: 1rem auto 0;
  padding: 1rem 0;
  text-transform: uppercase;
  width: 100%;
}
input:hover, input:focus, input:active {
  background: #004C7F;
  color: #09F;
  outline: 0 none;
}
input[disabled] {
  background: #CCC;
  border-color: #AAA;
  color: #AAA;
  cursor: initial;
}
</style>
</head>
<body>

<h1>Tower Bridge Arduino</h1>
<div id="connection">You are <span>disconnected</span></div>
<div id="arduino">Arduino is <span>offline</span></div>
<input type="button" id="up" value="go up" disabled>
<input type="button" id="down" value="go down" disabled>

<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
/* global $, io */
var URL = ':' + location.port + '/web';
var $connection = $('#connection');
var $connectionSpan = $connection.find('span');
var $arduino = $('#arduino');
var $arduinoSpan = $arduino.find('span');
var $up = $('#up');
var $down = $('#down');
var $inputs = $('input');

var socket = io.connect(URL);

socket
  .on('connect', function() {
    $connection.toggleClass('on', true);
    $connectionSpan.html('connected');
    $arduino.show();
    socket.emit('board');
  })
  .on('disconnect', function() {
    $connection.toggleClass('on', false);
    $connectionSpan.html('disconnected');
    $arduino.hide();
    $inputs.prop('disabled', true).hide();
  })
  .on('board', function(data) {
    var status = data.status;
    console.log('board ' + status);

    if (status === 'ready') {
      $arduino.attr('data-status', 'ready');
      $arduinoSpan.html('ready');
      $inputs.prop('disabled', false).show();
    }
    else if (status === 'moving') {
      $arduino.attr('data-status', 'moving');
      $arduinoSpan.html('going ' + data.dir);
      $inputs.prop('disabled', true);
    }
    else {
      $arduino.attr('data-status', 'offline');
      $arduinoSpan.html('offline');
      $inputs.prop('disabled', true).hide();
    }
  });

$up.on('click', function() {
  socket.emit('up');
});
$down.on('click', function() {
  socket.emit('down');
});

</script>

</body>
</html>